<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
    html {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 62.5%;
    }

    .container {
      background-color: linen;
      width: 800px;
      height: 700px;
    }

    h1 {
      text-align: center;
      color: black;
    }

    .output {
      height: 40px;
      font-size: 1.4rem;
      color: brown;
      padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between
    }

    button {
      width: 200px;
      margin: 0 10px;
    }
    
    .output p {
      margin: 0;
    }

    .directions {
      width: 100%;
      height: 50px;
      background-color: floralwhite;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
    }

    .directions span {
      font-size: 1.6rem;
      background-color: white;
      padding: 0px 2px;
      margin-left: 5px;
      margin-bottom: 2px;
    }

    .desktop {
      margin: 10px 0;
      height: 600px;
      background-color: aqua;
      padding: 30px;
      background-image: url('./images/water.jpg');
      background-size: cover;
    }

    .field {
      height: 600px;
      background-color: white;
      position: relative;
    }

    img {
      /* position: absolute; */
      max-width: 100px;
      max-height: 80px;
      /* border: 1px solid black; */
    }

    span.red  {
      background-color: crimson;
    }

    .field > span {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    span > span {
      text-align: center;
      font-size: 1.4rem;
      background-color: goldenrod;
      border: 3px solid goldenrod;
      border-radius: 10%;
    }

    .dialogue {
      background-color: darkslategray;
      color: white;
      font-size: 1.3rem;
      max-height: 20px;
      padding: 3px;
    }
    </style>
    <title>GTA6</title>
  </head>
  <body>
    <div class="container">
      <div class="header"><h1>Help Darko find his BMW</h1></div>
      <div class="output">
        <p class="outputText">Use arrow keys (&#8593;, &#8595;, &#8592;, &#8594;) to map directions for Darko. Press 'space' to execute your directions.</p>
        <button id="reset">Reset directions</button>
        <button id="reload">Restart</button>
      </div>
      <div class="directions"></div>
      <div class="desktop">
        <div class="field"></div>
      </div>
    </div>

    
    <script src="app.js"></script>
  </body>
</html>